<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_1621050461_DoDinhQuynh_BaiTH5_BaiTH5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: sans-serif
        }

        footer {
            width: 100%;
            background-color: #C5D8F0;
            position: fixed;
            bottom: 0;
            z-index: 1;
            padding: 15px;
        }

        .numberCircle {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            padding: 1px;
            margin: 8px;
            border: 2px solid #000;
            color: #000;
            text-align: center;
            font: 22px Arial, sans-serif;
            font-weight:800;
        }
        .fix {
            padding-top: 15px;
            font-weight:bold;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="w3-light-grey">
    <form id="form1" runat="server">
        <!-- Top container -->
        <div class="w3-bar w3-top w3-black w3-large" style="z-index: 4">
            <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
            <span class="w3-bar-item w3-right">HỆ THỐNG QUẢN LÝ THÔNG TIN</span>
        </div>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="width: 300px;" id="mySidebar">
            <br>
            <div class="w3-container w3-row">
                <div class="w3-col s4">
                    <img src="https://www.w3schools.com/w3images/avatar1.png" class="w3-circle w3-margin-right" style="width: 46px">
                </div>
                <div class="w3-col s8 w3-bar">
                    <span>Chào mừng, <strong>admin</strong></span><br>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
                </div>
            </div>
            <hr>
            <div class="w3-container w3-green w3-center">
                <h6 style="font-weight: 500">-*-DANH MỤC CHỨC NĂNG-*-</h6>
            </div>
            <div class="w3-bar-block">
                <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
                <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-home fa-fw"></i>&nbsp;Trang chủ</a>
                <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;Hồ sơ sinh viên</a>
                <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>&nbsp;Hồ sơ giảng viên</a>
                <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pie-chart fa-fw"></i>&nbsp;Hồ sơ đồ án</a>
                <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-lock fa-fw"></i>&nbsp;Quản lý tài khoản</a>
                <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-plus-circle fa-fw"></i>&nbsp;Quản lý danh mục</a>

                <br>
            </div>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left: 300px; margin-top: 43px; margin-bottom: 75px;">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- End page content -->
        </div>
        <footer>
            BẢN QUYỀN THUỘC VỀ KHOA CÔNG NGHỆ THÔNG TIN - ĐẠI HỌC MỎ ĐỊA CHẤT
            <br />
            Địa chỉ: Tầng 7 nhà C12 số 18 Phố Viên - Phường Đức Thắng - Bắc Từ Liêm - Hà Nội
        </footer>
        <script>
            // Get the Sidebar
            var mySidebar = document.getElementById("mySidebar");

            // Get the DIV with overlay effect
            var overlayBg = document.getElementById("myOverlay");

            // Toggle between showing and hiding the sidebar, and add overlay effect
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                overlayBg.style.display = "none";
            }
        </script>

    </form>
</body>
</html>
